{
  "name": "Expense Manager",
  "short_name": "Expenses",
  "description": "Track and manage your expenses with an installable app experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffbfe",
  "theme_color": "#6750a4",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
